<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='img/gwoa_logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/sales_table.css') }}"
    />
    <title>Publish Job</title>
    {% include 'components/header.html' %}
    <style>
      .sortable:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      /* Align per-page selector and pagination */
      .pagination-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .per-page-select {
        margin-bottom: 10px;
      }
      @media (max-width: 576px) {
        .pagination-controls {
          flex-direction: column;
          align-items: center;
        }
        .per-page-select {
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      {% include 'components/navbar.html' %}
      <div class="w-100">
        {% include 'components/navigation.html' %}
        <div class="container mt-5">
          <div class="row align-items-center">
            <div class="col-md-12 col-12">
              <h1 class="fw-bolder">Request a Job</h1>
              <p class="text-muted">You can rewuest or post job description.</p>
            </div>
          </div>

          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Job Title</label>
                <input type="text" class="form-control" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Salary</label>
                <input type="text" class="form-control" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Schedule</label>
                <select class="form-select">
                  <option selected>Select</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Location</label>
                <select class="form-select">
                  <option selected>Select</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Tags</label>
                <input type="text" class="form-control" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Department</label>
                <select class="form-select">
                  <option selected>Select</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Description</label>
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="write description"
                ></textarea>
              </div>
              <div class="col-md-6">
                <label class="form-label">Requirements</label>
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="separated by comma ';'"
                ></textarea>
              </div>
              <div class="col-12 col-md-2">
                <button type="submit" class="btn btn-warning w-100">
                  <i class="bi bi-upload"></i> Request
                </button>
              </div>
              <div class="col-6"></div>
              <div class="col-4"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% include 'components/footer.html' %}
  </body>
</html>
